header{width:100%;height:50px;margin-top:0px;text-align:center;background-color:#003366;position:fixed;z-index:2}
body{margin:auto;padding:0;color:#000;-webkit-transition:all;-moz-transition:all;-ms-transition:all;-o-transition:all;transition:all;font-family:"Open Sans",
Segoe,"Segoe UI",
"Lucida Sans Unicode","Lucida Grande",
"Avenir","Seravek","Ubuntu",
"DejaVu Sans","Trebuchet MS",Verdana,Arial,sans-serif;font-size:14.4px;line-height:170%;text-align:justify;font-weight:400}
table{border-collapse:collapse;vertical-align:middle}
td{padding:1px 0px 1px 0px}
a img{border:none}
h1,h2,h3,h4,h5,h6,div.title,div.ftheader,span.venue{font-weight:600}
h4,div.title,div.ftsubheader{font-size:105%}
ul,ol,dl{margin:0;padding:5px 10px 30px 30px;width:calc(100% - 30px)}
img.img_responsive{max-width:100%;height:auto;display:block}
div.container a:link,
div.container a:visited{color:#0055AA;text-decoration:none}
div.authors a:link,
div.authors a:visited{color:#000000}
div.content a:hover,
div.content a:hover div.text,
div.ftsubheader a:hover{text-decoration:underline}
div.title a:hover{text-decoration:none}
span.jw{text-decoration:underline}
div.header,div.container,div.content,div.img,div.text{display:inline-block;zoom:1;display*:inline;text-align:justify;margin-left:auto;margin-right:auto;vertical-align:middle;max-width:960px}
div.topic,div.outercontainer,div.project_headline,div.project_title{text-align:center}
div.header,div.container{min-width:330px}
div.img,div.text{padding-left:10px;padding-right:10px}
div.project_title{line-height:250%}
div.outercontainer,div.content{padding-top:0px;padding-bottom:0px}
div.container,div.content{width:100%}
div.body{margin-top:50px}
div.content{margin-bottom:10px}
div.heading{text-align:left;position:relative;z-index:1}
div.heading div.img{padding:30px 30px 30px 10px;max-width:30%}
div.heading div.img img{width:200px}
div.heading span.tag{padding-right:15px}
div.heading ul{padding-bottom:0px}
div.publication{padding-top:0px;padding-bottom:20px}
div.publication div.img{max-width:300px;padding-right:0px}
div.publication div.text{max-width:650px;text-align:left}
span.venue{color:#882222}
span.venue,span.tag{padding-right:8px}
span.venue a:link,
span.venue a:visited{color:#882222}
div.anchor{border-top:50px solid transparent;margin-top:-50px}
@media only screen and (max-width: 599px) {
    div.ftsubheader{padding-left:10px;padding-right:10px}
    div.heading div.img{padding-right:10px}
    div.publication div.img{display:none}
    div.publication div.text{text-align:left}
    div.content,div.publication{padding-top:0px;padding-bottom:10px}
    body{font-size:80%}
}
@media only screen and (min-width: 600px) {
    div.heading div.img{padding-right:calc(8% - 30px)}
    div.heading div.info{padding-right:calc(30% - 200px)}
    div.publication div.img{max-width:23%}
    div.publication div.text{max-width:70%;text-align:left}
}